lerna.json (before)

{
  "lerna": "2.8.0",
  "packages": [
    "assistant-say-number/functions",
    "authenticated-json-api/functions",
    "authorized-https-endpoint/functions",
    "bigquery-import/functions",
    "child-count/functions",
    "convert-images/functions",
    "coupon-on-purchase/functions",
    "crashlytics-integration/email-notifier/functions",
    "crashlytics-integration/jira-issue/functions",
    "crashlytics-integration/slack-notifier/functions",
    "delete-unused-accounts-cron/functions",
    "developer-motivator/functions",
    "email-confirmation/functions",
    "es2017-transpile/functions",
    "exif-images/functions",
    "fcm-notifications/functions",
    "ffmpeg-convert-audio/functions",
    "fulltext-search-firestore/functions",
    "fulltext-search/functions",
    "generate-thumbnail/functions",
    "github-to-slack/functions",
    "google-sheet-sync/functions",
    "image-maker/functions",
    "image-sharp/functions",
    "instagram-auth/functions",
    "isomorphic-react-app/functions",
    "isomorphic-react-app/src",
    "lastmodified-tracking/functions",
    "limit-children/functions",
    "line-auth/functions",
    "linkedin-auth/functions",
    "message-translation/functions",
    "minimal-webhook/functions",
    "moderate-images/functions",
    "nextjs-with-firebase-hosting",
    "nextjs-with-firebase-hosting/src/app",
    "nextjs-with-firebase-hosting/src/functions",
    "paypal/functions",
    "presence-firestore/functions",
    "quickstarts/big-ben/functions",
    "quickstarts/email-users/functions",
    "quickstarts/pubsub-helloworld/functions",
    "quickstarts/thumbnails/functions",
    "quickstarts/time-server/functions",
    "quickstarts/uppercase-firestore/functions",
    "quickstarts/uppercase/functions",
    "spotify-auth/functions",
    "stripe/functions",
    "survey-app-update/functions",
    "template-handlebars/functions",
    "text-moderation/functions",
    "typescript-getting-started/functions",
    "url-shortener/functions",
    "username-password-auth/functions"
  ],
  "version": "1.0.0"
}

lerna.json (after)
{
  "packages": [
    "assistant-say-number/functions",
    "authenticated-json-api/functions",
    "authorized-https-endpoint/functions",
    "bigquery-import/functions",
    "child-count/functions",
    "convert-images/functions",
    "coupon-on-purchase/functions",
    "crashlytics-integration/email-notifier/functions",
    "crashlytics-integration/jira-issue/functions",
    "crashlytics-integration/slack-notifier/functions",
    "delete-unused-accounts-cron/functions",
    "developer-motivator/functions",
    "email-confirmation/functions",
    "es2017-transpile/functions",
    "exif-images/functions",
    "fcm-notifications/functions",
    "ffmpeg-convert-audio/functions",
    "fulltext-search-firestore/functions",
    "fulltext-search/functions",
    "generate-thumbnail/functions",
    "github-to-slack/functions",
    "google-sheet-sync/functions",
    "image-maker/functions",
    "image-sharp/functions",
    "instagram-auth/functions",
    "lastmodified-tracking/functions",
    "limit-children/functions",
    "linkedin-auth/functions",
    "message-translation/functions",
    "minimal-webhook/functions",
    "moderate-images/functions",
    "paypal/functions",
    "presence-firestore/functions",
    "quickstarts/big-ben/functions",
    "quickstarts/email-users/functions",
    "quickstarts/pubsub-helloworld/functions",
    "quickstarts/thumbnails/functions",
    "quickstarts/time-server/functions",
    "quickstarts/uppercase-firestore/functions",
    "quickstarts/uppercase/functions",
    "spotify-auth/functions",
    "stripe/functions",
    "survey-app-update/functions",
    "template-handlebars/functions",
    "text-moderation/functions",
    "url-shortener/functions",
    "username-password-auth/functions",
    "youtube/functions"
  ],
  "version": "1.0.0"
}

lerna.json (diff)
@@ -1,6 +1,4 @@
-
 {
-  "lerna": "2.8.0",
   "packages": [
     "assistant-say-number/functions",
     "authenticated-json-api/functions",
@@ -27,18 +25,12 @@
     "image-maker/functions",
     "image-sharp/functions",
     "instagram-auth/functions",
-    "isomorphic-react-app/functions",
-    "isomorphic-react-app/src",
     "lastmodified-tracking/functions",
     "limit-children/functions",
-    "line-auth/functions",
     "linkedin-auth/functions",
     "message-translation/functions",
     "minimal-webhook/functions",
     "moderate-images/functions",
-    "nextjs-with-firebase-hosting",
-    "nextjs-with-firebase-hosting/src/app",
-    "nextjs-with-firebase-hosting/src/functions",
     "paypal/functions",
     "presence-firestore/functions",
     "quickstarts/big-ben/functions",
@@ -53,9 +45,9 @@
     "survey-app-update/functions",
     "template-handlebars/functions",
     "text-moderation/functions",
-    "typescript-getting-started/functions",
     "url-shortener/functions",
-    "username-password-auth/functions"
+    "username-password-auth/functions",
+    "youtube/functions"
   ],
   "version": "1.0.0"
 }
